server.port          = 80
server.document-root = "/var/www"
server.username      = "www-data" 
server.groupname     = "www-data" 
server.dir-listing   = "enable"

mimetype.assign = (
  ".css"  => "text/css",
  ".htm"  => "text/html",
  ".html" => "text/html",
  ".ico"  => "image/x-icon",
  ".jpg"  => "image/jpeg",
  ".jepg" => "image/jpeg",
  ".svg"  => "image/svg+xml",
  ".js"   => "text/javascript",
  ".txt"  => "text/plain",
  ".png"  => "image/png",
  ".xml"  => "text/xml"
)

static-file.exclude-extensions = (
  ".fcgi",
  ".php",
  ".inc"
)

index-file.names = (
  "index.htm",
  "index.html",
  "index.php"
)

include "mod_fastcgi.conf"
